<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup Form Animation</title>
  <link rel="stylesheet" href="signup.css">
</head>
<body>
    <main class="main">
        <video autoplay muted loop class="video-bg">
            <source src="4.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
  <aside class="container">
    <form class="form">
      <h2>Sign Up Here</h2>
      <input type="text" placeholder="Enter Username">
      <input type="email" placeholder="Enter Email">
      <input type="password" placeholder="Enter Password">
      <button class="btn">Sign Up</button>
   

    <p class="link">Already have an account<br>
        <a href="index.html">Log in</a> here</p>
    <p class="liw">Sign up with</p>

    <nav class="icons" aria-label="Social media login options">
        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
    </nav>
</form>
</aside>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
